TranslatorApp/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorApp.SettingPage"
             Title="Параметры">
    <ScrollView>
    <FlexLayout Wrap="Wrap" AlignItems="Center" JustifyContent="SpaceAround"  Direction="Row">
        <VerticalStackLayout>
                <Label Text="&#10;"/>
                <Label
            Text="Ключ аутентификации OpenAI"
            VerticalOptions="Start" 
            HorizontalOptions="Start" TextColor="White"/>
                <Entry x:Name="openAIField" WidthRequest="250" BackgroundColor="#404448" TextColor="White" Margin="3"/>
            <Label Text="&#10;"/>
            <Label
            Text="Температура запроса"
            VerticalOptions="Start" 
            HorizontalOptions="Start" TextColor="White"/>
            <Slider x:Name="slider" Maximum="1.0" Minimum="0.1" ValueChanged="Slider_ValueChanged" WidthRequest="250"/>
                <HorizontalStackLayout>
                    <Label
                    Text="0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" TextColor="White"/>
                </HorizontalStackLayout>
                <Label Text="&#10;"/>
                    <Label
                    Text="Русский голос"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" TextColor="White"/>
                <Picker x:Name="combobox1" WidthRequest="250" SelectedIndex="1" BackgroundColor="#404448" TextColor="White"/>
                <Label Text="&#10;"/>
                <Label
                    Text="Английский голос"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" TextColor="Black"/>
                <Picker x:Name="combobox2" WidthRequest="250" SelectedIndex="0" BackgroundColor="#404448" TextColor="White"/>
                <Button Clicked="save_Button" Text="Сохранить" BackgroundColor="#6729FF" TextColor="White" Margin="10"/>
           </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>