TranslatorApp/TranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorApp.TranslationPage"
             Title="Переводчик">
    <ScrollView>
    <FlexLayout Wrap="Wrap" AlignItems="Center" JustifyContent="SpaceAround"  Direction="Row">
        <VerticalStackLayout>
            <Label x:Name="label1"
                Text="Поле для русского языка:"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                  Margin="5"
                FontSize="18" TextColor="White"   
                 />
                <Editor x:Name="field1" Placeholder="Введите текст для перевода..." TextChanged="OnEditorTextChanged1" HeightRequest="250" WidthRequest="350" BackgroundColor="#404448"  FontSize="16" TextColor="White"/>
                <HorizontalStackLayout>
                    <Button ImageSource="speaker.png" Clicked="speaker1_Clicked" HeightRequest="40" WidthRequest="55" BackgroundColor="#BFCDDA" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Margin="2"/>
                    <Label x:Name="label3"
                Text="0/300"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18" TextColor="White"
                 />
                </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
        <Button ImageSource="exchange.png" Clicked="exchange_Clicked" HeightRequest="40" WidthRequest="70" BackgroundColor="#BFCDDA" BorderColor="Black" BorderWidth="1" Margin="2"/>
        <Button ImageSource="translationicon.png" Clicked="translateBut_Clicked" HeightRequest="40" WidthRequest="70" BackgroundColor="#BFCDDA" BorderColor="Black" BorderWidth="1" Margin="2"/>
        </VerticalStackLayout>
            <VerticalStackLayout>
                <Label x:Name="label2"
                Text="English language field:"
                SemanticProperties.HeadingLevel="Level2"
                       Margin="5"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18" TextColor="White"   
                 />
                <Editor IsReadOnly="True" x:Name="field2" HeightRequest="250" WidthRequest="350" BackgroundColor="#404448"  FontSize="16" TextColor="White"/>
                <HorizontalStackLayout>
                <Button ImageSource="speaker.png" Clicked="speaker2_Clicked" HeightRequest="40" WidthRequest="55" BackgroundColor="#BFCDDA" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Margin="2"/>
                
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>